internal/providers/configs/anthropic.json (before)
{
  "name": "Anthropic",
  "id": "anthropic",
  "type": "anthropic",
  "api_key": "$ANTHROPIC_API_KEY",
  "api_endpoint": "$ANTHROPIC_API_ENDPOINT",
  "default_large_model_id": "claude-sonnet-4-5-20250929",
  "default_small_model_id": "claude-3-5-haiku-20241022",
  "models": [
    {
      "id": "claude-sonnet-4-5-20250929",
      "name": "Claude Sonnet 4.5",
      "cost_per_1m_in": 3,
      "cost_per_1m_out": 15,
      "cost_per_1m_in_cached": 3.75,
      "cost_per_1m_out_cached": 0.3,
      "context_window": 200000,
      "default_max_tokens": 50000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-opus-4-5-20251101",
      "name": "Claude Opus 4.5",
      "cost_per_1m_in": 5,
      "cost_per_1m_out": 25,
      "cost_per_1m_in_cached": 6.25,
      "cost_per_1m_out_cached": 0.50,
      "context_window": 200000,
      "default_max_tokens": 50000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-haiku-4-5-20251001",
      "name": "Claude 4.5 Haiku",
      "cost_per_1m_in": 1,
      "cost_per_1m_out": 5,
      "cost_per_1m_in_cached": 1.25,
      "cost_per_1m_out_cached": 0.09999999999999999,
      "context_window": 200000,
      "default_max_tokens": 32000,
      "can_reason": true,
      "has_reasoning_efforts": false,
      "supports_attachments": true
    },
    {
      "id": "claude-opus-4-1-20250805",
      "name": "Claude Opus 4.1",
      "cost_per_1m_in": 15,
      "cost_per_1m_out": 75,
      "cost_per_1m_in_cached": 18.75,
      "cost_per_1m_out_cached": 1.5,
      "context_window": 200000,
      "default_max_tokens": 32000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-opus-4-20250514",
      "name": "Claude Opus 4",
      "cost_per_1m_in": 15,
      "cost_per_1m_out": 75,
      "cost_per_1m_in_cached": 18.75,
      "cost_per_1m_out_cached": 1.5,
      "context_window": 200000,
      "default_max_tokens": 32000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-sonnet-4-20250514",
      "name": "Claude Sonnet 4",
      "cost_per_1m_in": 3,
      "cost_per_1m_out": 15,
      "cost_per_1m_in_cached": 3.75,
      "cost_per_1m_out_cached": 0.3,
      "context_window": 200000,
      "default_max_tokens": 50000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-3-7-sonnet-20250219",
      "name": "Claude 3.7 Sonnet",
      "cost_per_1m_in": 3,
      "cost_per_1m_out": 15,
      "cost_per_1m_in_cached": 3.75,
      "cost_per_1m_out_cached": 0.3,
      "context_window": 200000,
      "default_max_tokens": 50000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-3-5-haiku-20241022",
      "name": "Claude 3.5 Haiku",
      "cost_per_1m_in": 0.7999999999999999,
      "cost_per_1m_out": 4,
      "cost_per_1m_in_cached": 1,
      "cost_per_1m_out_cached": 0.08,
      "context_window": 200000,
      "default_max_tokens": 5000,
      "can_reason": false,
      "supports_attachments": true
    },
    {
      "id": "claude-3-5-sonnet-20240620",
      "name": "Claude 3.5 Sonnet (Old)",
      "cost_per_1m_in": 3,
      "cost_per_1m_out": 15,
      "cost_per_1m_in_cached": 3.75,
      "cost_per_1m_out_cached": 0.3,
      "context_window": 200000,
      "default_max_tokens": 5000,
      "can_reason": false,
      "supports_attachments": true
    },
    {
      "id": "claude-3-5-sonnet-20241022",
      "name": "Claude 3.5 Sonnet (New)",
      "cost_per_1m_in": 3,
      "cost_per_1m_out": 15,
      "cost_per_1m_in_cached": 3.75,
      "cost_per_1m_out_cached": 0.3,
      "context_window": 200000,
      "default_max_tokens": 5000,
      "can_reason": false,
      "supports_attachments": true
    }
  ]
}

internal/providers/configs/anthropic.json (after)
{
  "name": "Anthropic",
  "id": "anthropic",
  "type": "anthropic",
  "api_key": "$ANTHROPIC_API_KEY",
  "api_endpoint": "$ANTHROPIC_API_ENDPOINT",
  "default_large_model_id": "claude-sonnet-4-5-20250929",
  "default_small_model_id": "claude-3-5-haiku-20241022",
  "models": [
    {
      "id": "claude-sonnet-4-5-20250929",
      "name": "Claude Sonnet 4.5",
      "cost_per_1m_in": 3,
      "cost_per_1m_out": 15,
      "cost_per_1m_in_cached": 3.75,
      "cost_per_1m_out_cached": 0.3,
      "context_window": 200000,
      "default_max_tokens": 50000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-opus-4-6",
      "name": "Claude Opus 4.6",
      "cost_per_1m_in": 5,
      "cost_per_1m_out": 25,
      "cost_per_1m_in_cached": 6.25,
      "cost_per_1m_out_cached": 0.50,
      "context_window": 200000,
      "default_max_tokens": 126000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-opus-4-5-20251101",
      "name": "Claude Opus 4.5",
      "cost_per_1m_in": 5,
      "cost_per_1m_out": 25,
      "cost_per_1m_in_cached": 6.25,
      "cost_per_1m_out_cached": 0.50,
      "context_window": 200000,
      "default_max_tokens": 50000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-haiku-4-5-20251001",
      "name": "Claude 4.5 Haiku",
      "cost_per_1m_in": 1,
      "cost_per_1m_out": 5,
      "cost_per_1m_in_cached": 1.25,
      "cost_per_1m_out_cached": 0.09999999999999999,
      "context_window": 200000,
      "default_max_tokens": 32000,
      "can_reason": true,
      "has_reasoning_efforts": false,
      "supports_attachments": true
    },
    {
      "id": "claude-opus-4-1-20250805",
      "name": "Claude Opus 4.1",
      "cost_per_1m_in": 15,
      "cost_per_1m_out": 75,
      "cost_per_1m_in_cached": 18.75,
      "cost_per_1m_out_cached": 1.5,
      "context_window": 200000,
      "default_max_tokens": 32000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-opus-4-20250514",
      "name": "Claude Opus 4",
      "cost_per_1m_in": 15,
      "cost_per_1m_out": 75,
      "cost_per_1m_in_cached": 18.75,
      "cost_per_1m_out_cached": 1.5,
      "context_window": 200000,
      "default_max_tokens": 32000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-sonnet-4-20250514",
      "name": "Claude Sonnet 4",
      "cost_per_1m_in": 3,
      "cost_per_1m_out": 15,
      "cost_per_1m_in_cached": 3.75,
      "cost_per_1m_out_cached": 0.3,
      "context_window": 200000,
      "default_max_tokens": 50000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-3-7-sonnet-20250219",
      "name": "Claude 3.7 Sonnet",
      "cost_per_1m_in": 3,
      "cost_per_1m_out": 15,
      "cost_per_1m_in_cached": 3.75,
      "cost_per_1m_out_cached": 0.3,
      "context_window": 200000,
      "default_max_tokens": 50000,
      "can_reason": true,
      "supports_attachments": true
    },
    {
      "id": "claude-3-5-haiku-20241022",
      "name": "Claude 3.5 Haiku",
      "cost_per_1m_in": 0.7999999999999999,
      "cost_per_1m_out": 4,
      "cost_per_1m_in_cached": 1,
      "cost_per_1m_out_cached": 0.08,
      "context_window": 200000,
      "default_max_tokens": 5000,
      "can_reason": false,
      "supports_attachments": true
    },
    {
      "id": "claude-3-5-sonnet-20240620",
      "name": "Claude 3.5 Sonnet (Old)",
      "cost_per_1m_in": 3,
      "cost_per_1m_out": 15,
      "cost_per_1m_in_cached": 3.75,
      "cost_per_1m_out_cached": 0.3,
      "context_window": 200000,
      "default_max_tokens": 5000,
      "can_reason": false,
      "supports_attachments": true
    },
    {
      "id": "claude-3-5-sonnet-20241022",
      "name": "Claude 3.5 Sonnet (New)",
      "cost_per_1m_in": 3,
      "cost_per_1m_out": 15,
      "cost_per_1m_in_cached": 3.75,
      "cost_per_1m_out_cached": 0.3,
      "context_window": 200000,
      "default_max_tokens": 5000,
      "can_reason": false,
      "supports_attachments": true
    }
  ]
}

internal/providers/configs/anthropic.json (diff)
@@ -20,6 +20,18 @@
       "supports_attachments": true
     },
     {
+      "id": "claude-opus-4-6",
+      "name": "Claude Opus 4.6",
+      "cost_per_1m_in": 5,
+      "cost_per_1m_out": 25,
+      "cost_per_1m_in_cached": 6.25,
+      "cost_per_1m_out_cached": 0.50,
+      "context_window": 200000,
+      "default_max_tokens": 126000,
+      "can_reason": true,
+      "supports_attachments": true
+    },
+    {
       "id": "claude-opus-4-5-20251101",
       "name": "Claude Opus 4.5",
       "cost_per_1m_in": 5,
